#Greenfoot project file
class.Locomotive.image=loc.png
class.Track.image=railway_track_hor.png
class.TrackCurveLeftBottom.image=curve_bottom_left.png
class.TrackCurveRightBottom.image=curve_bottom_right.png
class.TrackCurveTopLeft.image=curve_top_left.png
class.TrackCurveTopRight.image=curve_top_right.png
class.TrackHorizontal.image=track_horizontal.png
class.TrackSwitchBottomLeft.image=switch_bottom_left_0.png
class.TrackSwitchBottomRight.image=switch_bottom_right_0.png
class.TrackSwitchLeftBottom.image=switch_left_bottom_0.png
class.TrackSwitchLeftTop.image=switch_left_top_0.png
class.TrackSwitchRightBottom.image=switch_right_bottom_0.png
class.TrackSwitchRightTop.image=switch_right_top_0.png
class.TrackSwitchTopLeft.image=switch_top_left_0.png
class.TrackSwitchTopRight.image=switch_top_right_0.png
class.TrackVertical.image=track_vertical.png
class.Wagon.image=wagon.png
dependency1.from=StackWorld
dependency1.to=Train
dependency1.type=UsesDependency
dependency10.from=StackWorld
dependency10.to=RailVehicle
dependency10.type=UsesDependency
dependency100.from=Train
dependency100.to=Direction
dependency100.type=UsesDependency
dependency11.from=StackWorld
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=StackWorld
dependency12.to=WagonColor
dependency12.type=UsesDependency
dependency13.from=ModelWorld
dependency13.to=Train
dependency13.type=UsesDependency
dependency14.from=ModelWorld
dependency14.to=Switch
dependency14.type=UsesDependency
dependency15.from=ModelWorld
dependency15.to=Locomotive
dependency15.type=UsesDependency
dependency16.from=ModelWorld
dependency16.to=Wagon
dependency16.type=UsesDependency
dependency17.from=ModelWorld
dependency17.to=TrackHorizontal
dependency17.type=UsesDependency
dependency18.from=ModelWorld
dependency18.to=Track
dependency18.type=UsesDependency
dependency19.from=ModelWorld
dependency19.to=RailVehicle
dependency19.type=UsesDependency
dependency2.from=StackWorld
dependency2.to=TrackSwitchRightBottom
dependency2.type=UsesDependency
dependency20.from=ModelWorld
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=ModelWorld
dependency21.to=WagonColor
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Train
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Locomotive
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Wagon
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=TrackHorizontal
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=TrackCurveLeftBottom
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=TrackVertical
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=TrackCurveTopLeft
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=TrackCurveTopRight
dependency29.type=UsesDependency
dependency3.from=StackWorld
dependency3.to=Switch
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=TrackCurveRightBottom
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=TrackSwitchLeftBottom
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Track
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Direction
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=WagonColor
dependency34.type=UsesDependency
dependency35.from=TestWorld
dependency35.to=Train
dependency35.type=UsesDependency
dependency36.from=TestWorld
dependency36.to=Locomotive
dependency36.type=UsesDependency
dependency37.from=TestWorld
dependency37.to=Wagon
dependency37.type=UsesDependency
dependency38.from=TestWorld
dependency38.to=TrackHorizontal
dependency38.type=UsesDependency
dependency39.from=TestWorld
dependency39.to=TrackCurveLeftBottom
dependency39.type=UsesDependency
dependency4.from=StackWorld
dependency4.to=Locomotive
dependency4.type=UsesDependency
dependency40.from=TestWorld
dependency40.to=TrackVertical
dependency40.type=UsesDependency
dependency41.from=TestWorld
dependency41.to=TrackCurveTopLeft
dependency41.type=UsesDependency
dependency42.from=TestWorld
dependency42.to=TrackCurveTopRight
dependency42.type=UsesDependency
dependency43.from=TestWorld
dependency43.to=TrackCurveRightBottom
dependency43.type=UsesDependency
dependency44.from=TestWorld
dependency44.to=TrackSwitchLeftBottom
dependency44.type=UsesDependency
dependency45.from=TestWorld
dependency45.to=Track
dependency45.type=UsesDependency
dependency46.from=TestWorld
dependency46.to=Direction
dependency46.type=UsesDependency
dependency47.from=TestWorld
dependency47.to=WagonColor
dependency47.type=UsesDependency
dependency48.from=RailVehicle
dependency48.to=Direction
dependency48.type=UsesDependency
dependency49.from=RailVehicle
dependency49.to=Track
dependency49.type=UsesDependency
dependency5.from=StackWorld
dependency5.to=Wagon
dependency5.type=UsesDependency
dependency50.from=RailVehicle
dependency50.to=Gear
dependency50.type=UsesDependency
dependency51.from=Locomotive
dependency51.to=Direction
dependency51.type=UsesDependency
dependency52.from=Locomotive
dependency52.to=Gear
dependency52.type=UsesDependency
dependency53.from=Wagon
dependency53.to=WagonColor
dependency53.type=UsesDependency
dependency54.from=Wagon
dependency54.to=Direction
dependency54.type=UsesDependency
dependency55.from=Track
dependency55.to=TrackType
dependency55.type=UsesDependency
dependency56.from=Track
dependency56.to=Direction
dependency56.type=UsesDependency
dependency57.from=Track
dependency57.to=RailVehicle
dependency57.type=UsesDependency
dependency58.from=TrackCurveLeftBottom
dependency58.to=Direction
dependency58.type=UsesDependency
dependency59.from=TrackCurveLeftBottom
dependency59.to=TrackType
dependency59.type=UsesDependency
dependency6.from=StackWorld
dependency6.to=TrackHorizontal
dependency6.type=UsesDependency
dependency60.from=TrackCurveRightBottom
dependency60.to=Direction
dependency60.type=UsesDependency
dependency61.from=TrackCurveRightBottom
dependency61.to=TrackType
dependency61.type=UsesDependency
dependency62.from=TrackHorizontal
dependency62.to=Direction
dependency62.type=UsesDependency
dependency63.from=TrackHorizontal
dependency63.to=TrackType
dependency63.type=UsesDependency
dependency64.from=TrackVertical
dependency64.to=Direction
dependency64.type=UsesDependency
dependency65.from=TrackVertical
dependency65.to=TrackType
dependency65.type=UsesDependency
dependency66.from=TrackCurveTopLeft
dependency66.to=Direction
dependency66.type=UsesDependency
dependency67.from=TrackCurveTopLeft
dependency67.to=TrackType
dependency67.type=UsesDependency
dependency68.from=TrackCurveTopRight
dependency68.to=Direction
dependency68.type=UsesDependency
dependency69.from=TrackCurveTopRight
dependency69.to=TrackType
dependency69.type=UsesDependency
dependency7.from=StackWorld
dependency7.to=TrackCurveLeftBottom
dependency7.type=UsesDependency
dependency70.from=Switch
dependency70.to=TrackType
dependency70.type=UsesDependency
dependency71.from=Switch
dependency71.to=Direction
dependency71.type=UsesDependency
dependency72.from=TrackSwitchTopRight
dependency72.to=Track
dependency72.type=UsesDependency
dependency73.from=TrackSwitchTopRight
dependency73.to=Direction
dependency73.type=UsesDependency
dependency74.from=TrackSwitchTopRight
dependency74.to=TrackType
dependency74.type=UsesDependency
dependency75.from=TrackSwitchBottomLeft
dependency75.to=Track
dependency75.type=UsesDependency
dependency76.from=TrackSwitchBottomLeft
dependency76.to=Direction
dependency76.type=UsesDependency
dependency77.from=TrackSwitchBottomLeft
dependency77.to=TrackType
dependency77.type=UsesDependency
dependency78.from=TrackSwitchTopLeft
dependency78.to=Track
dependency78.type=UsesDependency
dependency79.from=TrackSwitchTopLeft
dependency79.to=Direction
dependency79.type=UsesDependency
dependency8.from=StackWorld
dependency8.to=TrackVertical
dependency8.type=UsesDependency
dependency80.from=TrackSwitchTopLeft
dependency80.to=TrackType
dependency80.type=UsesDependency
dependency81.from=TrackSwitchRightBottom
dependency81.to=Track
dependency81.type=UsesDependency
dependency82.from=TrackSwitchRightBottom
dependency82.to=Direction
dependency82.type=UsesDependency
dependency83.from=TrackSwitchRightBottom
dependency83.to=TrackType
dependency83.type=UsesDependency
dependency84.from=TrackSwitchRightTop
dependency84.to=Track
dependency84.type=UsesDependency
dependency85.from=TrackSwitchRightTop
dependency85.to=Direction
dependency85.type=UsesDependency
dependency86.from=TrackSwitchRightTop
dependency86.to=TrackType
dependency86.type=UsesDependency
dependency87.from=TrackSwitchLeftBottom
dependency87.to=Track
dependency87.type=UsesDependency
dependency88.from=TrackSwitchLeftBottom
dependency88.to=Direction
dependency88.type=UsesDependency
dependency89.from=TrackSwitchLeftBottom
dependency89.to=TrackType
dependency89.type=UsesDependency
dependency9.from=StackWorld
dependency9.to=Track
dependency9.type=UsesDependency
dependency90.from=TrackSwitchBottomRight
dependency90.to=Track
dependency90.type=UsesDependency
dependency91.from=TrackSwitchBottomRight
dependency91.to=Direction
dependency91.type=UsesDependency
dependency92.from=TrackSwitchBottomRight
dependency92.to=TrackType
dependency92.type=UsesDependency
dependency93.from=TrackSwitchLeftTop
dependency93.to=Track
dependency93.type=UsesDependency
dependency94.from=TrackSwitchLeftTop
dependency94.to=Direction
dependency94.type=UsesDependency
dependency95.from=TrackSwitchLeftTop
dependency95.to=TrackType
dependency95.type=UsesDependency
dependency96.from=Train
dependency96.to=Locomotive
dependency96.type=UsesDependency
dependency97.from=Train
dependency97.to=RailVehicle
dependency97.type=UsesDependency
dependency98.from=Train
dependency98.to=Gear
dependency98.type=UsesDependency
dependency99.from=Train
dependency99.to=Track
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=100
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=90000000
simulation.speed=31
target1.height=50
target1.name=TrackSwitchTopRight
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=TrackHorizontal
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=TrackVertical
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=RailVehicle
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ModelWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Locomotive
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=TrackCurveTopLeft
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=TrackSwitchRightBottom
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=TrackSwitchRightTop
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=TrackCurveTopRight
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=TrackCurveLeftBottom
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=TestWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Wagon
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TrackSwitchLeftBottom
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=50
target23.name=Switch
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TrackSwitchBottomRight
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=TrackType
target25.showInterface=false
target25.type=EnumTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Train
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Track
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TrackSwitchLeftTop
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target3.height=50
target3.name=TrackSwitchBottomLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=StackWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gear
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WagonColor
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TrackSwitchTopLeft
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=TrackCurveRightBottom
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StackWorld
xPosition=0
yPosition=0
