#Greenfoot project file
class.Locomotive.image=loc.png
class.Track.image=railway_track_hor.png
class.TrackCurveLeftBottom.image=curve_bottom_left.png
class.TrackCurveRightBottom.image=curve_bottom_right.png
class.TrackCurveTopLeft.image=curve_top_left.png
class.TrackCurveTopRight.image=curve_top_right.png
class.TrackHorizontal.image=track_horizontal.png
class.TrackSwitchBottomLeft.image=switch_bottom_left_0.png
class.TrackSwitchBottomRight.image=switch_bottom_right_0.png
class.TrackSwitchLeftBottom.image=switch_left_bottom_0.png
class.TrackSwitchLeftTop.image=switch_left_top_0.png
class.TrackSwitchRightBottom.image=switch_right_bottom_0.png
class.TrackSwitchRightTop.image=switch_right_top_0.png
class.TrackSwitchTopLeft.image=switch_top_left_0.png
class.TrackSwitchTopRight.image=switch_top_right_0.png
class.TrackVertical.image=track_vertical.png
class.Wagon.image=wagon.png
dependency1.from=MyWorld
dependency1.to=Train
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TrackSwitchLeftBottom
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Track
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WagonColor
dependency13.type=UsesDependency
dependency14.from=RailVehicle
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=RailVehicle
dependency15.to=Track
dependency15.type=UsesDependency
dependency16.from=Locomotive
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=Wagon
dependency17.to=WagonColor
dependency17.type=UsesDependency
dependency18.from=Wagon
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=Track
dependency19.to=TrackType
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Locomotive
dependency2.type=UsesDependency
dependency20.from=Track
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=Track
dependency21.to=RailVehicle
dependency21.type=UsesDependency
dependency22.from=TrackCurveLeftBottom
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=TrackCurveLeftBottom
dependency23.to=TrackType
dependency23.type=UsesDependency
dependency24.from=TrackCurveRightBottom
dependency24.to=Direction
dependency24.type=UsesDependency
dependency25.from=TrackCurveRightBottom
dependency25.to=TrackType
dependency25.type=UsesDependency
dependency26.from=TrackHorizontal
dependency26.to=Direction
dependency26.type=UsesDependency
dependency27.from=TrackHorizontal
dependency27.to=TrackType
dependency27.type=UsesDependency
dependency28.from=TrackVertical
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=TrackVertical
dependency29.to=TrackType
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wagon
dependency3.type=UsesDependency
dependency30.from=TrackCurveTopLeft
dependency30.to=Direction
dependency30.type=UsesDependency
dependency31.from=TrackCurveTopLeft
dependency31.to=TrackType
dependency31.type=UsesDependency
dependency32.from=TrackCurveTopRight
dependency32.to=Direction
dependency32.type=UsesDependency
dependency33.from=TrackCurveTopRight
dependency33.to=TrackType
dependency33.type=UsesDependency
dependency34.from=Switch
dependency34.to=TrackType
dependency34.type=UsesDependency
dependency35.from=Switch
dependency35.to=Direction
dependency35.type=UsesDependency
dependency36.from=TrackSwitchTopRight
dependency36.to=Track
dependency36.type=UsesDependency
dependency37.from=TrackSwitchTopRight
dependency37.to=Direction
dependency37.type=UsesDependency
dependency38.from=TrackSwitchTopRight
dependency38.to=TrackType
dependency38.type=UsesDependency
dependency39.from=TrackSwitchBottomLeft
dependency39.to=Track
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TrackHorizontal
dependency4.type=UsesDependency
dependency40.from=TrackSwitchBottomLeft
dependency40.to=Direction
dependency40.type=UsesDependency
dependency41.from=TrackSwitchBottomLeft
dependency41.to=TrackType
dependency41.type=UsesDependency
dependency42.from=TrackSwitchTopLeft
dependency42.to=Track
dependency42.type=UsesDependency
dependency43.from=TrackSwitchTopLeft
dependency43.to=Direction
dependency43.type=UsesDependency
dependency44.from=TrackSwitchTopLeft
dependency44.to=TrackType
dependency44.type=UsesDependency
dependency45.from=TrackSwitchRightBottom
dependency45.to=Track
dependency45.type=UsesDependency
dependency46.from=TrackSwitchRightBottom
dependency46.to=Direction
dependency46.type=UsesDependency
dependency47.from=TrackSwitchRightBottom
dependency47.to=TrackType
dependency47.type=UsesDependency
dependency48.from=TrackSwitchRightTop
dependency48.to=Track
dependency48.type=UsesDependency
dependency49.from=TrackSwitchRightTop
dependency49.to=Direction
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TrackCurveLeftBottom
dependency5.type=UsesDependency
dependency50.from=TrackSwitchRightTop
dependency50.to=TrackType
dependency50.type=UsesDependency
dependency51.from=TrackSwitchLeftBottom
dependency51.to=Track
dependency51.type=UsesDependency
dependency52.from=TrackSwitchLeftBottom
dependency52.to=Direction
dependency52.type=UsesDependency
dependency53.from=TrackSwitchLeftBottom
dependency53.to=TrackType
dependency53.type=UsesDependency
dependency54.from=TrackSwitchBottomRight
dependency54.to=Track
dependency54.type=UsesDependency
dependency55.from=TrackSwitchBottomRight
dependency55.to=Direction
dependency55.type=UsesDependency
dependency56.from=TrackSwitchBottomRight
dependency56.to=TrackType
dependency56.type=UsesDependency
dependency57.from=TrackSwitchLeftTop
dependency57.to=Track
dependency57.type=UsesDependency
dependency58.from=TrackSwitchLeftTop
dependency58.to=Direction
dependency58.type=UsesDependency
dependency59.from=TrackSwitchLeftTop
dependency59.to=TrackType
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TrackVertical
dependency6.type=UsesDependency
dependency60.from=Train
dependency60.to=Locomotive
dependency60.type=UsesDependency
dependency61.from=Train
dependency61.to=RailVehicle
dependency61.type=UsesDependency
dependency62.from=Train
dependency62.to=Gear
dependency62.type=UsesDependency
dependency63.from=Train
dependency63.to=Track
dependency63.type=UsesDependency
dependency64.from=Train
dependency64.to=Direction
dependency64.type=UsesDependency
dependency65.from=StackWorld
dependency65.to=Train
dependency65.type=UsesDependency
dependency66.from=StackWorld
dependency66.to=Switch
dependency66.type=UsesDependency
dependency67.from=StackWorld
dependency67.to=Locomotive
dependency67.type=UsesDependency
dependency68.from=StackWorld
dependency68.to=Wagon
dependency68.type=UsesDependency
dependency69.from=StackWorld
dependency69.to=TrackHorizontal
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TrackCurveTopLeft
dependency7.type=UsesDependency
dependency70.from=StackWorld
dependency70.to=TrackSwitchLeftBottom
dependency70.type=UsesDependency
dependency71.from=StackWorld
dependency71.to=TrackVertical
dependency71.type=UsesDependency
dependency72.from=StackWorld
dependency72.to=TrackSwitchBottomLeft
dependency72.type=UsesDependency
dependency73.from=StackWorld
dependency73.to=TrackCurveTopLeft
dependency73.type=UsesDependency
dependency74.from=StackWorld
dependency74.to=TrackCurveTopRight
dependency74.type=UsesDependency
dependency75.from=StackWorld
dependency75.to=TrackSwitchLeftTop
dependency75.type=UsesDependency
dependency76.from=StackWorld
dependency76.to=TrackSwitchBottomRight
dependency76.type=UsesDependency
dependency77.from=StackWorld
dependency77.to=TrackSwitchRightBottom
dependency77.type=UsesDependency
dependency78.from=StackWorld
dependency78.to=TrackCurveLeftBottom
dependency78.type=UsesDependency
dependency79.from=StackWorld
dependency79.to=Track
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TrackCurveTopRight
dependency8.type=UsesDependency
dependency80.from=StackWorld
dependency80.to=Direction
dependency80.type=UsesDependency
dependency81.from=StackWorld
dependency81.to=WagonColor
dependency81.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TrackCurveRightBottom
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=81
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=90000000
simulation.speed=25
target1.height=50
target1.name=TrackSwitchTopRight
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=TrackHorizontal
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=TrackVertical
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=RailVehicle
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Locomotive
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=TrackCurveTopLeft
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=TrackSwitchRightBottom
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=50
target17.name=TrackSwitchRightTop
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=TrackCurveTopRight
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Wagon
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TrackCurveLeftBottom
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=Orientation
target20.showInterface=false
target20.type=EnumTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TrackSwitchLeftBottom
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=Switch
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TrackSwitchBottomRight
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=TrackType
target24.showInterface=false
target24.type=EnumTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Train
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Track
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TrackSwitchLeftTop
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target3.height=50
target3.name=TrackSwitchBottomLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=StackWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gear
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WagonColor
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TrackSwitchTopLeft
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=TrackCurveRightBottom
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StackWorld
xPosition=0
yPosition=0
