#Greenfoot project file
class.Locomotive.image=locomotive_right.png
class.Track.image=railway_track_hor.png
class.TrackCurveLeftBottom.image=mc_rail_corner_leftbottom.png
class.TrackCurveRightBottom.image=mc_rail_corner_bottomright.png
class.TrackCurveTopLeft.image=mc_rail_corner_topleft.png
class.TrackCurveTopRight.image=mc_rail_corner_righttop.png
class.TrackHorizontal.image=mc_rail_hor.png
class.TrackSwitchRightBottom.image=railway_track_switch_rightbottom.png
class.TrackVertical.image=mc_rail_vert.png
class.Wagon.image=wagon.png
dependency1.from=MyWorld
dependency1.to=Train
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TrackSwitchRightBottom
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Track
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=RailVehicle
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=RailVehicle
dependency14.to=Track
dependency14.type=UsesDependency
dependency15.from=Locomotive
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=Wagon
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=Track
dependency17.to=TrackType
dependency17.type=UsesDependency
dependency18.from=Track
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=TrackCurveTopLeft
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Locomotive
dependency2.type=UsesDependency
dependency20.from=TrackCurveTopLeft
dependency20.to=TrackType
dependency20.type=UsesDependency
dependency21.from=TrackSwitchRightBottom
dependency21.to=Direction
dependency21.type=UsesDependency
dependency22.from=TrackSwitchRightBottom
dependency22.to=TrackType
dependency22.type=UsesDependency
dependency23.from=TrackCurveLeftBottom
dependency23.to=Direction
dependency23.type=UsesDependency
dependency24.from=TrackCurveLeftBottom
dependency24.to=TrackType
dependency24.type=UsesDependency
dependency25.from=TrackCurveTopRight
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=TrackCurveTopRight
dependency26.to=TrackType
dependency26.type=UsesDependency
dependency27.from=TrackCurveRightBottom
dependency27.to=Direction
dependency27.type=UsesDependency
dependency28.from=TrackCurveRightBottom
dependency28.to=TrackType
dependency28.type=UsesDependency
dependency29.from=TrackHorizontal
dependency29.to=Direction
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wagon
dependency3.type=UsesDependency
dependency30.from=TrackHorizontal
dependency30.to=TrackType
dependency30.type=UsesDependency
dependency31.from=TrackVertical
dependency31.to=Direction
dependency31.type=UsesDependency
dependency32.from=TrackVertical
dependency32.to=TrackType
dependency32.type=UsesDependency
dependency33.from=Train
dependency33.to=Locomotive
dependency33.type=UsesDependency
dependency34.from=Train
dependency34.to=RailVehicle
dependency34.type=UsesDependency
dependency35.from=Train
dependency35.to=Gear
dependency35.type=UsesDependency
dependency36.from=Train
dependency36.to=Track
dependency36.type=UsesDependency
dependency37.from=Train
dependency37.to=Direction
dependency37.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TrackHorizontal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TrackCurveLeftBottom
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TrackVertical
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TrackCurveTopLeft
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TrackCurveTopRight
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TrackCurveRightBottom
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=735
package.numDependencies=37
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=90000000
simulation.speed=40
target1.height=50
target1.name=Locomotive
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=TrackHorizontal
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=TrackType
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=TrackVertical
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=RailVehicle
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Train
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Track
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=TrackCurveTopLeft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=TrackSwitchRightBottom
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=TrackCurveLeftBottom
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=50
target5.name=TrackCurveTopRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Wagon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Gear
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TrackCurveRightBottom
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=714
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
