#Greenfoot project file
class.Locomotive.image=loc.png
class.Track.image=railway_track_hor.png
class.TrackCurveLeftBottom.image=curve_bottom_left.png
class.TrackCurveRightBottom.image=curve_bottom_right.png
class.TrackCurveTopLeft.image=curve_top_left.png
class.TrackCurveTopRight.image=curve_top_right.png
class.TrackHorizontal.image=track_horizontal.png
class.TrackSwitchBottomLeft.image=switch_bottom_left_0.png
class.TrackSwitchBottomRight.image=switch_bottom_right_0.png
class.TrackSwitchLeftBottom.image=switch_left_bottom_0.png
class.TrackSwitchLeftTop.image=switch_left_top_0.png
class.TrackSwitchRightBottom.image=switch_right_bottom_0.png
class.TrackSwitchRightTop.image=switch_right_top_0.png
class.TrackSwitchTopLeft.image=switch_top_left_0.png
class.TrackSwitchTopRight.image=switch_top_right_0.png
class.TrackVertical.image=track_vertical.png
class.Wagon.image=wagon.png
dependency1.from=StackWorld
dependency1.to=Train
dependency1.type=UsesDependency
dependency10.from=StackWorld
dependency10.to=TrackCurveTopRight
dependency10.type=UsesDependency
dependency11.from=StackWorld
dependency11.to=TrackSwitchLeftTop
dependency11.type=UsesDependency
dependency12.from=StackWorld
dependency12.to=TrackSwitchBottomRight
dependency12.type=UsesDependency
dependency13.from=StackWorld
dependency13.to=Track
dependency13.type=UsesDependency
dependency14.from=StackWorld
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Train
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Locomotive
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Wagon
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=TrackHorizontal
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=TrackCurveLeftBottom
dependency19.type=UsesDependency
dependency2.from=StackWorld
dependency2.to=Switch
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=TrackVertical
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=TrackCurveTopLeft
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=TrackCurveTopRight
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=TrackCurveRightBottom
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=TrackSwitchLeftBottom
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Track
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Direction
dependency26.type=UsesDependency
dependency27.from=RailVehicle
dependency27.to=Direction
dependency27.type=UsesDependency
dependency28.from=RailVehicle
dependency28.to=Track
dependency28.type=UsesDependency
dependency29.from=Locomotive
dependency29.to=Direction
dependency29.type=UsesDependency
dependency3.from=StackWorld
dependency3.to=Locomotive
dependency3.type=UsesDependency
dependency30.from=Wagon
dependency30.to=Direction
dependency30.type=UsesDependency
dependency31.from=Track
dependency31.to=TrackType
dependency31.type=UsesDependency
dependency32.from=Track
dependency32.to=Direction
dependency32.type=UsesDependency
dependency33.from=Track
dependency33.to=RailVehicle
dependency33.type=UsesDependency
dependency34.from=TrackCurveLeftBottom
dependency34.to=Direction
dependency34.type=UsesDependency
dependency35.from=TrackCurveLeftBottom
dependency35.to=TrackType
dependency35.type=UsesDependency
dependency36.from=TrackCurveRightBottom
dependency36.to=Direction
dependency36.type=UsesDependency
dependency37.from=TrackCurveRightBottom
dependency37.to=TrackType
dependency37.type=UsesDependency
dependency38.from=TrackHorizontal
dependency38.to=Direction
dependency38.type=UsesDependency
dependency39.from=TrackHorizontal
dependency39.to=TrackType
dependency39.type=UsesDependency
dependency4.from=StackWorld
dependency4.to=Wagon
dependency4.type=UsesDependency
dependency40.from=TrackVertical
dependency40.to=Direction
dependency40.type=UsesDependency
dependency41.from=TrackVertical
dependency41.to=TrackType
dependency41.type=UsesDependency
dependency42.from=TrackCurveTopLeft
dependency42.to=Direction
dependency42.type=UsesDependency
dependency43.from=TrackCurveTopLeft
dependency43.to=TrackType
dependency43.type=UsesDependency
dependency44.from=TrackCurveTopRight
dependency44.to=Direction
dependency44.type=UsesDependency
dependency45.from=TrackCurveTopRight
dependency45.to=TrackType
dependency45.type=UsesDependency
dependency46.from=Switch
dependency46.to=TrackType
dependency46.type=UsesDependency
dependency47.from=Switch
dependency47.to=Direction
dependency47.type=UsesDependency
dependency48.from=TrackSwitchBottomLeft
dependency48.to=Track
dependency48.type=UsesDependency
dependency49.from=TrackSwitchBottomLeft
dependency49.to=Direction
dependency49.type=UsesDependency
dependency5.from=StackWorld
dependency5.to=TrackHorizontal
dependency5.type=UsesDependency
dependency50.from=TrackSwitchBottomLeft
dependency50.to=TrackType
dependency50.type=UsesDependency
dependency51.from=TrackSwitchTopLeft
dependency51.to=Track
dependency51.type=UsesDependency
dependency52.from=TrackSwitchTopLeft
dependency52.to=Direction
dependency52.type=UsesDependency
dependency53.from=TrackSwitchTopLeft
dependency53.to=TrackType
dependency53.type=UsesDependency
dependency54.from=TrackSwitchRightBottom
dependency54.to=Track
dependency54.type=UsesDependency
dependency55.from=TrackSwitchRightBottom
dependency55.to=Direction
dependency55.type=UsesDependency
dependency56.from=TrackSwitchRightBottom
dependency56.to=TrackType
dependency56.type=UsesDependency
dependency57.from=TrackSwitchRightTop
dependency57.to=Track
dependency57.type=UsesDependency
dependency58.from=TrackSwitchRightTop
dependency58.to=Direction
dependency58.type=UsesDependency
dependency59.from=TrackSwitchRightTop
dependency59.to=TrackType
dependency59.type=UsesDependency
dependency6.from=StackWorld
dependency6.to=TrackSwitchLeftBottom
dependency6.type=UsesDependency
dependency60.from=TrackSwitchLeftBottom
dependency60.to=Track
dependency60.type=UsesDependency
dependency61.from=TrackSwitchLeftBottom
dependency61.to=Direction
dependency61.type=UsesDependency
dependency62.from=TrackSwitchLeftBottom
dependency62.to=TrackType
dependency62.type=UsesDependency
dependency63.from=TrackSwitchBottomRight
dependency63.to=Track
dependency63.type=UsesDependency
dependency64.from=TrackSwitchBottomRight
dependency64.to=Direction
dependency64.type=UsesDependency
dependency65.from=TrackSwitchBottomRight
dependency65.to=TrackType
dependency65.type=UsesDependency
dependency66.from=TrackSwitchLeftTop
dependency66.to=Track
dependency66.type=UsesDependency
dependency67.from=TrackSwitchLeftTop
dependency67.to=Direction
dependency67.type=UsesDependency
dependency68.from=TrackSwitchLeftTop
dependency68.to=TrackType
dependency68.type=UsesDependency
dependency69.from=Train
dependency69.to=Locomotive
dependency69.type=UsesDependency
dependency7.from=StackWorld
dependency7.to=TrackVertical
dependency7.type=UsesDependency
dependency70.from=Train
dependency70.to=RailVehicle
dependency70.type=UsesDependency
dependency71.from=Train
dependency71.to=Gear
dependency71.type=UsesDependency
dependency72.from=Train
dependency72.to=Track
dependency72.type=UsesDependency
dependency73.from=Train
dependency73.to=Direction
dependency73.type=UsesDependency
dependency8.from=StackWorld
dependency8.to=TrackSwitchBottomLeft
dependency8.type=UsesDependency
dependency9.from=StackWorld
dependency9.to=TrackCurveTopLeft
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=73
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=90000000
simulation.speed=25
target1.height=50
target1.name=TrackSwitchTopRight
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=TrackVertical
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=RailVehicle
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Locomotive
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=TrackCurveTopLeft
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=TrackSwitchRightBottom
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=TrackSwitchRightTop
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=TrackCurveTopRight
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Wagon
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Orientation
target19.showInterface=false
target19.type=EnumTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TrackCurveLeftBottom
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=TrackSwitchLeftBottom
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=50
target21.name=Switch
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TrackSwitchBottomRight
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=50
target23.name=TrackType
target23.showInterface=false
target23.type=EnumTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Train
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Track
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TrackSwitchLeftTop
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target3.height=50
target3.name=TrackSwitchBottomLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=StackWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gear
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TrackSwitchTopLeft
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=TrackCurveRightBottom
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=TrackHorizontal
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StackWorld
xPosition=0
yPosition=0
