#Greenfoot project file
class.Locomotive.image=locomotive_right.png
class.Track.image=railway_track_hor.png
class.TrackCurveLeftBottom.image=mc_rail_corner_leftbottom.png
class.TrackCurveRightBottom.image=mc_rail_corner_bottomright.png
class.TrackCurveTopLeft.image=mc_rail_corner_topleft.png
class.TrackCurveTopRight.image=mc_rail_corner_righttop.png
class.TrackHorizontal.image=mc_rail_hor.png
class.TrackSwitchRightBottom.image=railway_track_switch_rightbottom.png
class.TrackVertical.image=mc_rail_vert.png
class.Wagon.image=wagon.png
dependency1.from=MyWorld
dependency1.to=Wagon
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Track
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=Locomotive
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=Locomotive
dependency13.to=Track
dependency13.type=UsesDependency
dependency14.from=Track
dependency14.to=TrackType
dependency14.type=UsesDependency
dependency15.from=Track
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=TrackCurveTopLeft
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=TrackCurveTopLeft
dependency17.to=TrackType
dependency17.type=UsesDependency
dependency18.from=TrackSwitchRightBottom
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=TrackSwitchRightBottom
dependency19.to=TrackType
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Locomotive
dependency2.type=UsesDependency
dependency20.from=TrackCurveLeftBottom
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=TrackCurveLeftBottom
dependency21.to=TrackType
dependency21.type=UsesDependency
dependency22.from=TrackCurveTopRight
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=TrackCurveTopRight
dependency23.to=TrackType
dependency23.type=UsesDependency
dependency24.from=TrackCurveRightBottom
dependency24.to=Direction
dependency24.type=UsesDependency
dependency25.from=TrackCurveRightBottom
dependency25.to=TrackType
dependency25.type=UsesDependency
dependency26.from=TrackHorizontal
dependency26.to=Direction
dependency26.type=UsesDependency
dependency27.from=TrackHorizontal
dependency27.to=TrackType
dependency27.type=UsesDependency
dependency28.from=TrackVertical
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=TrackVertical
dependency29.to=TrackType
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TrackHorizontal
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TrackCurveLeftBottom
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TrackVertical
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TrackCurveTopLeft
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TrackCurveTopRight
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TrackCurveRightBottom
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TrackSwitchRightBottom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=29
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=90000000
simulation.speed=30
target1.height=50
target1.name=Locomotive
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=TrackType
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=TrackVertical
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=RailVehicle
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Track
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=TrackCurveTopLeft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=TrackSwitchRightBottom
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=TrackCurveLeftBottom
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=50
target5.name=TrackCurveTopRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Wagon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TrackCurveRightBottom
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=TrackHorizontal
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1466
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
